In [2]:
import pandas as pd

In [3]:
user_reviews_df = pd.read_csv("../data/orders.csv")
user_reviews_df.head()

   user_id  product_id eval_set  order_id
0        1           1    train         1
1        1      137756    prior         2
2        1      152486    prior         3
3        1           2    prior         4
4        1           3    prior         5

In [4]:
user_review_rating_df = user_reviews_df[["user_id","product_id"]]
user_review_rating_df.head()

   user_id  product_id
0        1           1
1        1      137756
2        1      152486
3        1           2
4        1           3

In [7]:
user_rating_df = user_review_rating_df.groupby("user_id")["product_id"].count().reset_index()
user_rating_df = user_rating_df.sort_values(by='product_id').reset_index(drop=True)
user_rating_df = user_rating_df[user_rating_df.product_id==10].reset_index(drop=True)
user_rating_df = user_rating_df[:10]
user_rating_df = user_rating_df.drop(['product_id'], axis=1)
user_rating_df.to_csv('../data/users.csv', index=False)
user_rating_df

   user_id
0    44295
1    22751
2    12107
3    12072
4    13631
5    41691
6     7842
7     7798
8    38349
9    38352